<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
	    android:orientation="horizontal">
	<TextView
        android:id="@+id/sourceAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop= "2dp"
        android:textSize="15sp"
        android:text="" />
	<TextView
        android:id="@+id/way_direction0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop= "2dp"
        android:textSize="15sp"
        android:text="@string/way_direction" />
	<TextView
        android:id="@+id/destAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop= "2dp"
        android:textSize="15sp" 
        android:text=""/>
　　    </LinearLayout >　    
　　   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
	    android:orientation="horizontal">
	    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop= "2dp"
        android:textSize="15sp"
        android:text="@string/bypassAddr" />
    	<TextView
        android:id="@+id/bypassAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop= "2dp"
        android:textSize="15sp"
        android:text="" />
    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
	    android:orientation="horizontal">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop= "2dp"
        android:textSize="15sp"
        android:text="@string/start_time" />
	<TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop= "2dp"
        android:textSize="15sp"
        android:text="" />
　　    </LinearLayout >　     -->
</LinearLayout>
