<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_topbar"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="#63a219"
    android:orientation="vertical" >

       <TextView
           android:id="@+id/b_lastpage"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="15dp"
           android:paddingBottom="5dip"
           android:paddingLeft="10dip"
           android:paddingRight="10dip"
           android:paddingTop="5dip"
           android:textColor="@color/white"
           android:text="返回"
           android:background="@drawable/textview_border"
           android:textSize="16dp" />

       <TextView
           android:id="@+id/note_info"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/b_lastpage"
           android:layout_centerHorizontal="true"
           android:text="TITLE"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="@color/white"
           android:textSize="18dp" />

    </RelativeLayout>
